Name     Project4;
PartNo   00;
Date     12/08/2019;
Revision 01;
Designer Engineer;
Company  Penn State EE;
Assembly None;
Location ;
Device   v750c;


ORDER: CLK, !B3, !B2, !B1, !B0, !R, L, C, B, A; 


VECTORS:
010101****
110101****
111111****
011111****
011101****
111101****
111111****
011111****
010101****
110101****
111111****
011111****
001101****
101101****
111111****
011111****
011101****
111101****
111111****
011111****
011001****
111001****
111111****
011111****
011111****
111110****
111111****
